\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\citation{bib1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}\protected@file@percent }
\newlabel{cel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstep teoretyczny}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dodatkowo zaimplementowane warianty:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty i wyniki}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operacje splotu}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operacja splotu funkcji sinusoidalnej i prostokątnej}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operacja splotu funkcji trójkątnej i sinusoidalnej}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operacje korelacji}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operacja korelacji bezpośredniej dla funkcji sinusoidalnej i prostokątnej}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operacja korelacji bezpośredniej dla funkcji prostokątnej i sinus. wyprostowanej dwupołówkowo}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Operacja korelacji bezpośredniej dla funkcji sinusoidalnej i trójkątnej}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operacja korelacji przez splot dla funkcji trójkątnej i sinus. wyprostowanej dwupołówkowo}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Operacja korelacji przez splot dla funkcji trójkątnej i prostokątnej}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operacje filtracji z wykorzystaniem okna}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rezultat}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zaszumiony sygnał sinusoidalny}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zaszumiony sygnał trojkatny}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zaszumiony sygnał prostokątny}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Filtr dolnoprzepustowy dla funkcji sinusoidalnej}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filtr dolnoprzepustowy dla funkcji trójkątnej}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filtr środkowoprzepustowy z oknem Hanninga dla funkcji sinusoidalnej}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filtr środkowoprzepustowy z oknem Hanninga dla funkcji trójkątnej}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Filtr środkowoprzepustowy z oknem Hanninga dla funkcji prostokątnej}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Antena - pomiar odległości}{10}\protected@file@percent }
\bibcite{bib1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{11}\protected@file@percent }
