\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\k ep teoretyczny}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty i wyniki}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eksperyment nr 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Za\IeC {\l }o\.zenia}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Przebieg}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rezultat}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres otrzymany po ekstrapolacji zerowego rz\k edu.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Obliczone miary dla ekstrapolacji zerowego rz\k edu.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres otrzymany po rekonstrukcji w oparciu o funkcj\k e sinc przy uwzgl\k ednieniu 5 s\k asiaduj\k acych pr\'obek.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Obliczone miary dla rekonstrukcji w oparciu o funkcj\k e sinc przy uwzgl\k ednieniu 5 s\k asiaduj\k acych pr\'obek.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksperyment nr 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Za\IeC {\l }o\.zenia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres otrzymany po rekonstrukcji w oparciu o funkcj\k e sinc przy uwzgl\k ednieniu 50 s\k asiaduj\k acych pr\'obek.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Obliczone miary dla rekonstrukcji w oparciu o funkcj\k e sinc przy uwzgl\k ednieniu 50 s\k asiaduj\k acych pr\'obek.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Przebieg}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rezultat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres otrzymany po pr\'obkowaniu r\'ownomiernym.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Obliczone miary dla pr\'obkowania r\'ownomiernego.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Obliczone miary dla kwantyzacji r\'ownomiernej z zaokr\k aglaniem na 4 bitach.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eksperyment nr 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Za\IeC {\l }o\.zenia}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres otrzymany po kwantyzacji r\'ownomiernej z zaokr\k aglaniem na 4 bitach.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Przebieg}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rezultat}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Obliczone miary dla rekonstrukcji sygna\IeC {\l }u pr\'obkowanego.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres zrekonstruowany na podstawie pr\'obkowania sygna\IeC {\l }u.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{7}}
